{
  "name": "stylease",
  "description": "stylease",
  "main": "gulpfile.js",
  "authors": [
    "chintan@wohlig.com"
  ],
  "license": "ISC",
  "homepage": "https://github.com/WohligTechnology/AngularFrameworkFrontend",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^1.2.1",
    "angular-recaptcha": "~2.2.4",
    "angular-flexslider": "~1.3.2",
    "angular-animate": "~1.4.6",
    "angular-ui": "~0.4.0",
    "animate.css": "~3.3.0",
    "bootstrap-sass": "~3.3.5",
    "bourbon": "~4.2.5",
    "angular-sanitize": "~1.4.3",
    "font-awesome": "^4.6.3",
    "lodash": "~4.0.0",
    "ui-router": "~0.2.15",
    "angular": "^1.5.0",
    "angular-rangeslider": "^0.0.14",
    "fancyBox": "fancybox#^2.1.5",
    "coverflow": "^1.3.0",
    "ng-infinite-scroll": "^0.0.1",
    "angular-filter": "^0.5.9",
    "ngInfiniteScroll": "https://github.com/sroze/ngInfiniteScroll.git#^1.3.0",
    "jStorage": "^0.4.12",
    "angular-loading-bar": "^0.9.0"
  },
  "devDependencies": {
    "angular-translate": "^2.11.0"
  },
  "resolutions": {
    "angular": ">=1.4.0"
  }
}
