<!DOCTYPE html>
<html lang="en" ng-app="firstapp">

<head ng-controller="headerctrl">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title ng-bind="'Stylease - '+template.title">Stylease</title>
  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />

  <script>
    var isproduction = false;


    // var adminURL = "http://192.168.0.110:81/";
    var adminURL = "http://localhost:81/";
    // var adminURL = "http://104.155.129.33:81/";


  </script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
  <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script src="bower_components/fancyBox/source/jquery.fancybox.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-flexslider/angular-flexslider.js"></script>
  <script src="bower_components/angular-rangeslider/angular.rangeSlider.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>
  <script src="bower_components/jStorage/jstorage.min.js"></script>
  <script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>
  <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src='bower_components/angular-loading-bar/build/loading-bar.min.js'></script>
  <script src="js/app.js"></script>
  <script src="js/language.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/navigation.js"></script>
  <script src="js/templateservice.js"></script>


  <!--[if IE]> <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body>
  <div class="repeated-item" ui-view></div>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        },
        i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-77872125-3', {
      'cookieDomain': 'none'
    });
  </script>
</body>

</html>
