{
  "name": "stylease",
  "version": "0.0.1",
  "description": "stylease",
  "main": "gulpfile.js",
  "dependencies": {
    "crypto-js": "^3.1.6",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-copy": "0.0.2",
    "gulp-gzip": "^1.2.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-inline": "0.0.15",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-open": "^1.0.0",
    "gulp-prompt": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-tar": "^1.4.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.6",
    "gulp-wait": "0.0.2",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.2.0",
    "vinyl-ftp": "^0.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WohligTechnology/AngularFrameworkFrontend.git"
  },
  "author": "chintan@wohlig.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WohligTechnology/AngularFrameworkFrontend/issues"
  },
  "homepage": "https://github.com/WohligTechnology/AngularFrameworkFrontend#readme"
}
