<div class="heading-bar">
    <div class="container text-center">
        <h3 class="heading">About Us</h3>

    </div>
</div>
<div class="container mt50 main-mid-mh">
    <div class="row">
        <div class="col-md-12">
            <div class="data-all">
                <p>
                    The Stylease is exactly what the name suggests - Leasing out high-end fashion with ease. It is an e-commerce portal that empowers the modern woman to save time and still be at the top of her game as far as her ethnic wardrobe is concerned.
                </p>
            </div>
        </div>
    </div>
</div>
