<div class="heading-bar text-center">
  <h3 class="heading">address</h3>
</div>
<div class="address-main">
  <div class="container">
    <form name="formcheckout">
    <!-- <form action="" name="formcheckout"> -->
      <div class="mt20 mb20">
        <div class="row">
          <div class="col-md-3">
            <div class="add-billing-add aba-none">
            <div class="relate">
              <input type="text" name="first" ng-model="userdata.firstname" class="form-control" placeholder="First Name" required aplha-Only>
              <div class="form-error" ng-show="formcheckout.first.$error.required && formcheckout.first.$touched">Please enter your First Name</div>
            </div>
          </div>
          </div>
          <div class="col-md-3">
            <div class="add-billing-add aba-none">
            <div class="relate">
              <input type="text" name="last" ng-model="userdata.lastname" class="form-control" placeholder="Last Name" aplha-Only required>
              <div class="form-error" ng-show="formcheckout.last.$error.required && formcheckout.last.$touched">Please enter your Last Name</div>
            </div>
          </div>
          </div>
          <div class="col-md-3">
            <div class="add-billing-add aba-none">
            <div class="relate">
              <input type="text" only-Digits maxlength="10" minlength="10" name="number" ng-model="userdata.mobile" class="form-control" placeholder="Mobile No" required>
              <div class="form-error" ng-show="formcheckout.number.$error.required && formcheckout.number.$touched">Please enter your Mobile No</div>
            </div>
          </div>
          </div>
          <div class="col-md-3">
            <div class="add-billing-add aba-none">
            <div class="relate">
              <input type="email" name="email" ng-model="userdata.email" class="form-control" placeholder="Email-id" required>
              <div class="form-error" ng-show="formcheckout.email.$error.required && formcheckout.email.$touched">Please enter your Email</div>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="addressess">
        <div class="row">
          <div class="col-md-6">
            <h3 class="dark-blue mb20">Billing Address</h3>
            <div class="row">
              <div class="col-md-10">
                <div class="add-billing-add mb20">
                  <div class="relate">
                    <input type="text" ng-change="sameShipping()" ng-model="userdata.billingAddress.billingAddressFlat" name="flat" class="form-control" placeholder="Flat Number, Building Number" required>
                    <div class="form-error" ng-show="formcheckout.flat.$error.required && formcheckout.flat.$touched">Please enter your Flat Number, Building Number.</div>
                  </div>
                  <div class="relate">
                    <input type="text" ng-change="sameShipping()" name="street" ng-model="userdata.billingAddress.billingAddressStreet" class="form-control" placeholder="Street Address" required>
                    <div class="form-error" ng-show="formcheckout.street.$error.required && formcheckout.street.$touched">Please enter your Street Address.</div>
                  </div>
                  <div class="relate">
                    <input type="text" ng-change="sameShipping()" ng-model="userdata.billingAddress.billingAddressLandmark" name="landmark" class="form-control" placeholder="Nearest Landmark" required>
                    <div class="form-error" ng-show="formcheckout.landmark.$error.required && formcheckout.landmark.$touched">Please enter your Nearest Landmark.</div>
                  </div>
                  <div class="relate">
                    <input type="text" maxlength="6" minlength="6" onkeypress='return event.charCode >= 48 && event.charCode <= 57' ng-change="sameShipping()" name="code" ng-model="userdata.billingAddress.billingAddressPin" class="form-control" placeholder="Pin Code" required>
                    <div class="form-error" ng-show="formcheckout.code.$error.required && formcheckout.code.$touched">Please enter your Pin Code.</div>
                  </div>
                  <div class="relate">
                    <input placeholder="City" ng-change="sameShipping()" type="text" ng-model="userdata.billingAddress.billingAddressCity" class="bckg form-control fixed-add" readonly value="Mumbai">
                  </div>
                  <div class="relate">
                    <input placeholder="State" ng-change="sameShipping()" type="text" ng-model="userdata.billingAddress.billingAddressState" readonly class="bckg form-control fixed-add" value="Maharashtra">
                  </div>
                  <div class="relate">
                    <input placeholder="Country" ng-change="sameShipping()" type="text" ng-model="userdata.billingAddress.billingAddressCountry" readonly class="bckg form-control fixed-add" value="India">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h3 class="add-dark-blue">Shipping Address</h3>
            <div class="add-billing-add">
              <div class="row">
                <div class="col-md-10 mb20">
                  <div class="same-billing mt10 mb10">
                    <div class="custom-checkbox">
                      <input type="checkbox" id="bill" ng-model="flags.sameshipping" ng-change="sameShipping()">
                      <label for="bill">  Use same as Billing Address.</label>
                    </div>
                  </div>
                  <div class="relate">
                    <input type="text" class="form-control" placeholder="Flat Number, Building Number" name="bldg" ng-model="userdata.shippingAddress.shippingAddressFlat" required>
                    <div class="form-error" ng-show="formcheckout.bldg.$error.required && formcheckout.bldg.$touched">Please enter your Flat Number, Building Number</div>
                  </div>
                  <div class="relate">
                    <input type="text" class="form-control" placeholder="Street Address" name="streetadd" ng-model="userdata.shippingAddress.shippingAddressStreet" required>
                    <div class="form-error" ng-show="formcheckout.streetadd.$error.required && formcheckout.streetadd.$touched">Please enter your Street Address</div>
                  </div>
                  <div class="relate">
                    <input type="text" class="form-control" placeholder="Nearest Landmark" name="nearest" ng-model="userdata.shippingAddress.shippingAddressLandmark" required>
                    <div class="form-error" ng-show="formcheckout.nearest.$error.required && formcheckout.nearest.$touched">Please enter your Nearest Landmark</div>
                  </div>
                  <div class="relate">
                    <input type="text" maxlength="6" minlength="6" onkeypress='return event.charCode >= 48 && event.charCode <= 57' class="form-control" placeholder="Pin Code" name="pincode" ng-model="userdata.shippingAddress.shippingAddressPin" required>
                    <div class="form-error" ng-show="formcheckout.pincode.$error.required && formcheckout.pincode.$touched">Please enter your Pin Code</div>
                  </div>
                  <input type="text" readonly class="bckg form-control fixed-add" ng-model="userdata.shippingAddress.shippingAddressCity" placeholder="City" value="Mumbai">
                  <input type="text" readonly class="bckg form-control fixed-add" placeholder="State" ng-model="userdata.shippingAddress.shippingAddressState" value="Maharashtra">
                  <input type="text" readonly class="bckg form-control fixed-add" placeholder="Country" ng-model="userdata.shippingAddress.shippingAddressCountry" value="India">
                </div>
              </div>
            </div>
            <div class="text-center mt20 mb20 save">
              <button class="btn btn-outline btn-full text-medium" ng-click="saveUserAddress(userdata)" ng-disabled="formcheckout.$invalid">Continue</button>
              <!-- <button class="btn btn-outline btn-full text-medium" ui-sref="checkoutorder">Continue</button> -->
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
