<div class="heading-bar">
  <h3 class="heading">Change Password</h3>
</div>
<div class="change-pswd">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="pswd-tab" ng-include="template.account"></div>
      </div>
      <div class="col-md-9 fixed-height">
        <div class="account-change-pswd">
          <form  name="formPassword" ng-if=!passChanged ng-submit="changePassword(form)">
            <div class="row">
              <div class="col-md-6">
                <div class="relate">
                  <input type="password" placeholder="Old Password" class="form-control" ng-model="form.oldPassword" name="old" required>
                  <div class="form-error" ng-show="formPassword.old.$error.required && formPassword.old.$touched">
                    Please enter your old password.
                  </div>
                </div>
                <div ng-if="invalidPass">Please enter Valid password</div>
              </div>
              <div class="col-md-6">
                <div class="relate">
                  <input type="password" placeholder="New Password" class="form-control" ng-model="form.newPassword" name="new" required>
                  <div class="form-error" ng-show="formPassword.new.$error.required && formPassword.new.$touched">
                    Please enter your new password.
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="relate">
                  <input type="password" placeholder="Confirm Password" class="form-control" ng-model="form.confirm" name="confirm" required>
                  <div class="form-error" ng-show="formPassword.confirm.$touched && (formPassword.confirm.$error.required  || form.newPassword != form.confirm)">Password do not match.</div>
                </div>
              </div>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-outline btn-full text-medium mt20" ng-disabled="formPassword.$invalid || form.newPassword != form.confirm">Submit</button>

             <!-- <a class="btn btn-outline btn-full text-medium mt20" ng-disabled="formPassword.$invalid || form.newPassword != form.confirm" >Submit</a> -->

            </div>
          </form>
          <!-- <div ng-if="passChanged">Your password has been changed
                                      Successfully</div> -->
        </div>
      </div>
    </div>
  </div>
</div>
