<div class="heading-bar text-center">
  <h3 class="heading">Login</h3>
</div>
<div class="checkout-login">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6">
        <div class="checkout-login-main text-center">
          <form name="formLogin">
            <input type="email" class="form-control" ng-model="login.email" name="email" placeholder="Email Id" required>
            <div class="form-error" ng-show="formLogin.email.$touched && formLogin.email.$error.required">
              Please enter your Email Id.
            </div>
            <input type="password" name="pswd" ng-model="login.password" class="form-control" placeholder="Password" required>
            <div class="form-error" ng-show="formLogin.pswd.$touched && formLogin.pswd.$error.required">
              Please enter your password.
            </div>
            <div class="relate">
              <div class="custom-checkbox text-left mt10 mb10">
                <label for="accept" class="{{loginmsg.class}}"><span></span>{{loginmsg.msg}}</label>
              </div>
            </div>
            <button ng-click="userLogin()" class="mt20 mb20 btn btn-outline btn-full text-medium">Login</button>
            <div class="clearfix">
              <span class="pull-right pointer" ng-click="forgot();">Forgot Password ?</span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
