<div class="heading-bar text-center">
   <h3 class="heading">Order Detail</h3>
</div>
<div class="container">
   <h3 class="dark-blue text-uppercase">my account</h3>
   <div class="row">
      <div class="col-md-3">
         <div class="" ng-include="template.account"></div>
      </div>
      <div class="col-md-9">
         <div class="order-detail">
            <h3 class="dark-blue">Order Summary :</h3>
            <div class="row bor-bot" style="margin-top:15px;" ng-repeat="order in cartproduct">
               <div class="col-md-5">
                  <div class="order-imgholder relate">
                     <img ng-src="{{order.product.images[0].image | serverimage}}" alt="{{order.product.name}}" class="get-center img-responsive">
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="order-detail-info dark-blue">
                     <div class="order-detail-heading">
                        <h4 class="prd-name m-clear mb5">{{order.product.name}}</h4>
                        <p class="text-medium">by : <span>{{order.by}}</span></p>
                     </div>
                     <div class="order-prd-detail">
                        <!-- <p class="mb5"><span class="edit-cart">RENT</span> <span>Rs. 6,700/-</span></p>
                <p class="mb5"><span class="edit-cart">Size</span> <span>M</span></p>
                <p class="mb5"><span class="edit-cart">Delivery Date</span> <span>04 May, 2016</span></p>
                <p class="mb5"><span class="edit-cart">Duration</span> <span>11 May, 2016</span></p> -->
                        <!-- <p>Retail Price : INR <span>{{order.order.price}}/-</span></p> -->
                        <p ng-if="order.size" class="mb5"><span class="edit-cart">Size</span> <span>{{order.size}}</span></p>
                        <p class="mb5"><span class="edit-cart">Rent</span> <span ng-if="order.duration==4">INR {{order.product.fourdayrentalamount|currency}}/-</span><span ng-if="order.duration==8">INR {{order.product.eightdayrentalamount|currency}}/-</span></p>
                        <p class="mb5"><span class="edit-cart">Delivery Date</span> <span>{{order.timeFrom | date : 'mediumDate'}}</span></p>
                        <p class="mb5"><span class="edit-cart">Duration</span> <span>{{order.duration}} Days</span></p>
                        <p class="mb5"><span class="edit-cart">Delivery Time</span> <span>{{order.deliveryTime}}</span></p>
                        <p class="mb5"><span class="edit-cart">Pickup Time</span> <span>{{order.pickupTime}}</span></p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="order-detail-summary">
               <div class="order-address">
                  <div class="row">
                     <div class="col-md-6 col-sm-6">
                        <div class="delivery">
                           <h4>Delivery Address</h4>
                           <h5 class="name">{{orderdetail.firstname}} {{orderdetail.lastname}}</h5>
                           <address>
                        {{orderdetail.billingAddressFlat}}, {{orderdetail.billingAddressStreet}},<br> {{orderdetail.billingAddressLandmark}}, <br> {{orderdetail.billingAddressCity}} - {{orderdetail.billingAddressPin}}. <br> {{orderdetail.billingAddressState}},  {{orderdetail.billingAddressCountry}}
                          <span class="block mt10">Mobile :
                              <a href="tel:9920674907" class="dark-blue">{{orderdetail.mobile}}</a>
                          </span>
                      </address>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-6">
                        <div class="delivery no-border">
                           <h4>Shipping Address</h4>
                           <h5 class="name">{{orderdetail.firstname}} {{orderdetail.lastname}}</h5>
                           <address>
                          {{orderdetail.shippingAddressFlat}}, {{orderdetail.shippingAddressStreet}},<br> {{orderdetail.shippingAddressLandmark}}, <br> {{orderdetail.shippingAddressCity}} - {{orderdetail.shippingAddressPin}}. <br> {{orderdetail.shippingAddressState}},  {{orderdetail.shippingAddressCountry}}
                          <span class="block mt10">Mobile :
                              <a href="tel:9920674907" class="dark-blue">{{orderdetail.mobile}}</a>
                          </span>
                      </address>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="billing-detail">
                  <h4>Billing detail</h4>
                  <table class="table">
                     <tbody>
                        <tr>
                           <td>Sub Total</td>
                           <td>Rs <span>{{orderdetail.subtotal | currency}}/-</span></td>
                        </tr>
                        <tr>
                           <td>
                              Service Tax :
                           </td>
                           <td>Rs <span>{{orderdetail.servicetax | currency}}/-</span></td>
                        </tr>
                        <tr>
                           <td>
                              Refundable Deposit :
                           </td>
                           <td>Rs <span>{{orderdetail.refundabledeposit | currency}}/-</span></td>
                        </tr>
                        <!-- <tr>
                           <td>Delivery charge :</td>
                           <td>Rs <span>0.00</span></td>
                        </tr> -->
                        <tr>
                           <td>Total :</td>
                           <td>Rs <span>{{orderdetail.total | currency}}/-</span></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <div class="buttons-orders text-center">
                  <button class="btn btn-outline btn-full text-medium">Download Invoice</button>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
