<div class="heading-bar">
    <div class="container text-center">
        <h3 class="heading">Privacy Policy</h3>

    </div>
</div>
<div class="container mt50">
    <div class="row">
<div class="col-md-12">
  <div class="data-all">
    <p>
      This privacy policy is for this website <a href=""> www.thestylease.com </a>and served by [●] and governs the privacy of its users who choose to use it. The policy sets out the different areas where user privacy is concerned and outlines the obligations & requirements of the users, the website and website owners. Furthermore the way this website processes, stores and protects user data and information will also be detailed within this policy.
    </p>
    <p>
      Our privacy policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this policy periodically.
    </p>
    <p>
      By visiting this Website you agree to be bound by the terms and conditions of this privacy policy. If you do not agree please do not use or access our Website.
    </p>
    <p>
      By mere use of the Website, you expressly consent to our use and disclose of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subjected to the Terms and Conditions of use.
    </p>
    <p>
      The terms We/ Us / Our/ Website individually and collectively refer to each entity being part of the definition of thestylease.com and the terms "You" / "Your" / "Yourself" refer to the users.
    </p>

<div class="head-text">
  <h1>1. The Website</h1>
  <p>This website and its owners take a proactive approach to user privacy and ensure the necessary steps are taken to protect the privacy of its users throughout their visiting experience. This website complies with all Indian national laws and requirements for user privacy.</p>
  <h1>2.  Information collected and storage of such information:</h1>

  <p>This website and its owners take a proactive approach to user privacy and ensure the necessary steps are taken to protect the privacy of its users throughout their visiting experience. This website complies with all Indian national laws and requirements for user privacy.</p>
  <h1>2.1 Personal Information</h1>
  <p>Those information which are gathered in order to exclusively identify or contact a particular individual is called personal           Information These includes but are not exhaustive of: </p>
  <ul class="un-list pl25">
    <li>
      <p>
        Name of user
      </p>
    </li>
    <li>
      <p>
        Address of user
      </p>
    </li>
    <li>
      <p>
         Contact details including mobile number and email address
      </p>
    </li>
    <li>
      <p>
        Date of birth of user.
      </p>
    </li>
    <li>
      <p>
         Gender of user
      </p>
    </li>
    <li><p>
      Internet Protocols
    </p></li>
    <li>
      <p>
        Any other items of sensitive personal data or information as such term is defined under the Information Technology         (Reasonable Security Practices and Procedures and Sensitive Personal Data of Information) Rules, 2011 enacted under the       Information Technology Act, 2000;
      </p>
    </li>
    <li>
      <p>
        Additional information we are required or authorized by applicable laws to collect and process in order to authenticate or identify you or to verify the information we have collected
      </p>
    </li>
    <li>
      <p>
        Any other Information that You provide during Your registration process, if any, on the Website.
      </p>
    </li>

  </ul>
  <h1>Ways of collecting Personal Information:</h1>
  <ul class="un-list pl25">
    <li>
      <p>During registration as user on website.</p>
    </li>
    <li>
      <p>During participation in any survey or contest.</p>
    </li>
    <li>
      <p>During any kind of conversation with the website whether oral or written.</p>
    </li>
    <li><p> During posting of any kind of reviews on the website.</p></li>
    <li>
      <p>
        During performance of any kind of transaction, the information so transferred example billing address, delivery address or  details of debit/credit card or cheque.
      </p>
    </li>
    <li>
      <p>
         Via third part while performing any activity related to transaction or goods/services available on website.
      </p>
    </li>
    <li>
      <p>
         Website may collect Personal information about User from third parties, such as social media services, commercially available sources and business partners. If User access Website through a social media service or connect a service on Website to a social media service, the information website collect may include user name associated with that social media service, any  information or content the social media service has the right to share with us, such as your profile picture, email address or friends list, and any information User have made public in connection with that social media service. When User access the Website or otherwise deal with any Company entity through social media services or when User  connect any Website to social media services, User is e authorizing thestylease.com to collect, store, and use and retain such information and content in     accordance with this Privacy Policy.
      </p>
    </li>

  </ul>
  <h1>
    2.	Non-Personal Information
  </h1>
  <ul class="un-list pl25">
    <li>
      <p>
        That information which does not help in recognizing any user individually is called non personal information. These are stored in server logs. They Geographic location if user Your geographic location
      </p>
    </li>
    <li>
      <p>
        The type of browser (Internet Explorer, Firefox, Opera, Google Chrome, Safari etc.),
      </p>
    </li>
    <li>
      <p>
        The duration of Your stay on the Website is also stored in the session along with the date and time of Your access,
      </p>
    </li>
  </ul>
  <h1>
    3.  Cookies:
  </h1>
  <p>
    Website may restore temporary or permanent cookies on User's computer. User can erase or choose to block these cookies from your computer. User can configure Your computer browser to alert You when website attempt to send User a cookie with an option to accept or refuse the cookie. If User has blocked turned cookies off, You may be prevented from using certain services of the website.
  </p>
  <h1>
    4.  Purpose for collecting, using, storing and processing User's Information
  </h1>
  <p>
    Website  collects, uses, stores and processes User's  Information for any purpose as may be permissible under applicable laws (including where the applicable law provides for such collection, usage, storage or processes in accordance with the consent of the user) connected with a function or activity of each of Company entities and shall include the following;
  </p>
  <ul class="mn-list">
    <li>
<p>
  to provide User with information about services available on the Websites and to send User information, materials, and offers;
</p>
    </li>
    <li>
<p>
  to send User important information regarding the website, changes in terms and conditions, user agreements, and policies and/or other administrative information;
</p>
    </li>
    <li>
      <p>
        to personalize  User experience on the Websites by presenting advertisements tailored to r user preferences and to display content according to your preferences;
      </p>
    </li>
    <li>
      <p>
        to help User address  their problems incurred on the website including addressing any technical problems;
      </p>
    </li>
    <li>
      <p>
         to conduct internal reviews and data analysis for the website (e.g., to determine the number of visitors to specific pages    in the Website);
      </p>
    </li>
    <li>
      <p>
         for proper administration of the website; to improve the services, content and advertising on the website.
      </p>
    </li>
    <li>
      <p>
         to analyze how our services are used, to measure the effectiveness of advertisements.
      </p>
    </li>
    <li>
      <p>
         to conduct academic research and surveys.
      </p>
    </li>
    <li>
      <p>
         to protect the integrity of the Website;
      </p>
    </li>
    <li>
      <p>
        to respond to legal, judicial, quasi-judicial process and provide information to law enforcement agencies or in connection with an investigation on matters related to public safety, as permitted by law;
      </p>
    </li>
    <li>
      <p>
        to conduct analytical studies on various aspects including user behavior, user preferences etc.;
      </p>

    </li>
    <li>
      <p>
        to implement information security practices;
      </p>
    </li>
    <li>
      <p>
        to investigate, prevent, or take action regarding illegal activities and suspected fraud,
      </p>
    </li>
    <li>
      <p>
        to undertake forensics of the concerned computer resource as a part of investigation or internal audit;
      </p>
    </li>
    <li>
      <p>
         to trace computer resources or any person who may have contravened, or is suspected of having or being likely to            contravene, any provision of law including the Information Technology Act, 2000 that is likely to have an adverse impact on the services provided on any website;
      </p>
    </li>
    <li>
      <p>
        You hereby agree and acknowledge that the Information so collected is for lawful purpose connected with a function or    activity of Website or any person on their respective behalf, and the collection of Information is necessary for the Purposes.
      </p>
    </li>
  </ul>
  <h1>
    5.  Sharing and disclosure of Your Information
  </h1>
  <ul class="mn-list">
    <li>
      <p>
        Website may share personal information with our other corporate entities and affiliates. These entities and affiliates may market to you as a result of such sharing unless you explicitly opt-out.
      </p>
    </li>
    <li>
      <p>
        Website may disclose personal information to third parties. This disclosure may be required for us to provide you access to our Services, to comply with our legal obligations, to enforce our User Agreement, to facilitate our marketing and advertising  activities, or to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to our Services. We do not       disclose your personal information to third parties for their marketing and advertising purposes without your explicit consent.
      </p>
    </li>
    <li>
      <p>
        Website may disclose personal information if required to do so by law or in the good faith belief that such disclosure is     reasonably necessary to respond to subpoenas, court orders, or other legal process. Website may disclose personal information to law enforcement offices, third party rights owners, or others in the good faith belief that such disclosure is reasonably       necessary to: enforce our Terms or Privacy Policy; respond to claims that an advertisement, posting or other content violates the rights of a third party; or protect the rights, property or personal safety of our users or the general public.
      </p>
    </li>
    <li>
      <p>
        Website and our affiliates will share / sell some or all of your personal information with another business entity should we (or our assets) plan to merge with, or be acquired by that business entity, or re-organization, amalgamation, restructuring of business. Should such a transaction occur that other business entity (or the new combined entity) will be required to follow this privacy policy with respect to your personal information.
      </p>
    </li>
    <li>
      <p>
        User further agree that such disclosure, sharing and transfer of User Personal Information and Non-Personal Information shall not cause any wrongful loss to You or to any third party, or any wrongful gain to us or to any third party.
      </p>
    </li>
  </ul>
  <h1>
    6.  Links to third party Applications
  </h1>
  <ul class="mn-list">
    <li>
      <p>
        Links to third-party advertisements or any third party electronic communication service may be provided on the Website which are operated by third parties and are not controlled by, or affiliated to, or associated with, We unless expressly specified on the Website.
      </p>
    </li>
    <li>
      <p>
      Thestylease.com is not responsible for any form of transmission, whatsoever, received by User from any third party             Application. Accordingly, theStylease.com does not make any representations concerning the privacy practices or policies of such third parties or terms of use of such third party Applications.
      </p>
    </li>

  </ul>
  <h1>7.  Security and Retention
  </h1>
  <ul class="mn-list">
    <li>
      <p>
        The security of User Personal Information is important to website. Thestylease.com strives to ensure the security of Your Personal Information and to protect Your Personal Information against unauthorized access or unauthorized alteration,          disclosure or destruction. For this purpose, thestylease.com adopts internal reviews of the data collection, storage and         processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where Website stores Your Personal Information. Thestylease.com shall adopt reasonable     security practices and procedures as mandated under applicable laws for the protection of Your Information. Provided that User  right to claim damages shall be limited to the right to claim only statutory damages under Information Technology Act, 2000 and You hereby waive and release thestylease.com from any claim of damages under contract or under tort.
      </p>
    </li>
    <li>
      <p>
        Thestylease.com may share User Information with third parties under a confidentiality agreement which inter alia provides for that such third parties not disclosing the Information further unless such disclosure is for the Purpose. However,               thestylease.com is not responsible for any breach of security or for any actions of any third parties that receive Your Personal   Information. Thestylease.com is not liable for any loss or injury caused to User as a result of User providing their Personal        Information to third party (including any third party Applications, even if links to such third party Applications are provided on the Website).
      </p>
    </li>
    <li>
      <p>
        Notwithstanding anything contained in this Policy or elsewhere, Stylee.com shall not be held responsible for any loss, damage or misuse of Your Personal Information, if such loss, damage or misuse is attributable to a Force Majeure Event            (as defined below).
      </p>
    </li>
    <li>
      <p>
        A "Force Majeure Event" shall mean any event that is beyond the reasonable control of Stylese.com and shall include,      without limitation, sabotage, fire, flood, explosion, acts of God, civil commotion, strikes or industrial action of any kind, riots,   insurrection, war, acts of government, computer hacking, unauthorized access to computer, computer system or computer   network, computer crashes, breach of security and encryption (provided beyond reasonable control of Company), power or electricity failure or unavailability of adequate power or electricity.
      </p>
    </li>
    <li>
      <p>
        While Website will endeavor to take all reasonable and appropriate steps to keep secure any Personal Information which Website hold about User and prevent unauthorized access, User acknowledge that the internet or computer Network are not fully secure and that Website cannot provide any absolute assurance regarding the security of User’s Personal Information.
      </p>
    </li>
    <li>
      <p>
        User agrees that all Personal Information shall be retained till such time required for the Purpose or required under             applicable law, whichever is later. Non-Personal Information will be retained indefinitely.
      </p>
    </li>
  </ul>
  <h1>
    8.  User Discretion and Opt Out
  </h1>

  <ul class="mn-list">
    <li>
      <p>
        User agrees and acknowledges that they are providing their Information out of their free will. They have an option not to    provide or permit thestylease.com to collect Your Personal Information or later on withdraw User  consent with respect to such Personal Information so provided herein by sending an email to the grievance officer or such other electronic address of the    respective Company entity as may be notified to You.
      </p>
    </li>
    <li>
      <p>
        User can add or update their Personal Information on regular basis. Kindly note that thestylease.com would retain User    previous Personal Information in its records.
      </p>
    </li>
  </ul>
  <h1>
    9. Advertisements on thestylease.com
  </h1>
  <ul class="mn-list">
    <li>
      <p>
User agrees and acknowledges that they are providing their Information out of their free will. They have an option not to    provide or permit thestylease.com to collect Your Personal Information or later on withdraw User  consent with respect to such Personal Information so provided herein by sending an email to the grievance officer or such other electronic address of the    respective Company entity as may be notified to You.
      </p>
    </li>
    <li>
      <p>
        User can add or update their Personal Information on regular basis. Kindly note that thestylease.com would retain User     previous Personal Information in its records.
      </p>
    </li>
  </ul>
  <h1>
    10. Your consent
  </h1>
  <ul class="mn-list">
<li>
  <p>
    By using the Website and/ or by providing your information, User consent to the collection and use of the information User     disclose on the Website in accordance with this Privacy Policy, including but not but not limited to Your consent for sharing your information as per this privacy policy.
  </p>
</li>
<li>
  <p>
    If website decides to change our privacy policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.
  </p>
</li>
  </ul>
  <h1>
    11. Further Acknowledgements
  </h1>
<p>
  The trademarks, logos and service marks displayed on the Website ("Marks") are the property of thestylease.com or their       vendors or respective third parties. User is not permitted to use the Marks without the prior consent of thestylease.com, the vendor or the third party that may own the Marks.
</p>
<h1>
  12. Grievance Officer
</h1>
<p>
  If User find any discrepancies or have any grievances in relation to the collection, storage, use, disclosure and transfer of Your Personal Information under this Privacy Policy or any terms of thestylease.com Terms of Use and other terms and conditions or polices of thestylease.com, please contact the website:
</p>
</div>
  </div>
</div>
    </div>
</div>
