<div class="heading-bar">
    <div class="container text-center">
        <h3 class="heading">Shop</h3>
        <label ng-if="shopping.length>0" class="block text-medium">{{shopping.length}} items</label>
    </div>
</div>
<div class="shop">
    <div class="container">
        <div class="products hidden-lg hidden-md hidden-sm">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-holder">
                        <div class="sort-product pd10 clearfix">
                            <div class="row">
                                <div class="col-xs-7 inline-flex padding320">
                                    <div>
                                        <img src="img/filter.png" alt="" width="20" class="img-responsive inline-block mr5 doneLoading">
                                        <span class="text-uppercase filter-heading mb10 pointer" ng-click="seeFilter()" ng-class="act-fil-sor:takeMyClass">filter</span>
                                        <!-- <span class="text-uppercase filter-heading inline-block mb10 pointer" ng-init="showFilterlist==false" ng-click="showFilterlist = (showFilterlist == true || showShortlist == true)? false:true;">filter</span> -->
                                    </div>
                                    <div class="sort-filter-dropdown" ng-show="showFilterlist && !variables.showSortlist" style="">
                                        <ul>
                                            <li ng-repeat="(cat, value) in subcategory | groupBy: 'category.name'">
                                                <div class="container no-padd">
                                                    <h5>{{cat}}</h5>

                                                    <div class="magic-form ">
                                                        <div class="magic-resize">
                                                            <input class="magic-checkbox" type="checkbox" name="{{cat}}" ng-model="checkIt[cat]" ng-change="checkall(cat,checkIt[cat])" id="{{cat}}">
                                                            <label class="detail-heading" for="{{cat}}">All {{cat}}</label>
                                                        </div>
                                                    </div>
                                                    <div class="f-lef" style="width:140px;" ng-repeat="subcat in value">
                                                        <div class="magic-form ">
                                                            <div class="magic-resize">
                                                                <input class="magic-checkbox" type="checkbox" name="{{cat}}" ng-model="checkIt[subcat.name]" ng-change="pushSubCategory(checkIt[subcat.name],subcat._id,subcat.name)" id="{{subcat.name}}">
                                                                <label class="detail-heading" for="{{subcat.name}}">{{subcat.name}}</label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- <div class="f-righ">
                            <div class="custom-checkbox ng-scope">
                              <input type="checkbox" name="date" ng-model="checkIt[subcat.name]" ng-change="pushSubCategory(checkIt[subcat.name],subcat._id)" id="sangeet" class="ng-valid ng-dirty ng-valid-parse ng-touched">
                              <label for="sangeet" class="ng-binding"><span></span> Sangeet</label>
                            </div>
                          </div> -->
                                                </div>

                                            </li>
                                            <li>
                                                <div class="container no-padd">
                                                    <h5>Rental Price</h5>
                                                    <div>
                                                        <div class="price-rangeslider ">
                                                            <div range-slider min="demo2.range.min " max="demo2.range.max " model-min="filter.pricefrom " model-max="filter.priceto " filter="currency: '‎₹' " step="100 "></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="container no-padd">
                                                    <h5>Size</h5>

                                                    <div class="product-size" ng-init="size=''">
                                                        <ul class="list-inline">
                                                            <li ng-repeat="size in sizes track by $index "><a ng-class="{'select-size': filter.size[0]==size._id }" ng-click="pushSize(size._id)">{{size.name}}</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="container no-padd">
                                                    <h5>Colour</h5>
                                                    <div class="f-lef" style="width:140px;" ng-repeat="col in color">
                                                        <div class="magic-form ">
                                                            <div class="magic-resize">
                                                                <input class="magic-checkbox" type="checkbox" name="{{col.name}}" ng-model="checkIt[col.name]" ng-change="pushColor(checkIt[col.name],col._id)" id="{{col.name}}">
                                                                <label class="detail-heading" for="{{col.name}}">{{col.name}}</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="container no-padd">
                                                    <div class="cla">
                                                        <div class="buttons on-edit text-center">
                                                            <button class="btn btn-outline text-medium " ng-click="resetFilter()">Reset</button>
                                                            <button class="btn btn-outline text-medium " ng-click="applyFilter()">Apply</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <div>
                                        <img src="img/sort.png" alt=" " class="inline-block mr5 img-responsive doneLoading">
                                        <span class="text-uppercase pointer act-fil-sor" ng-click="seeSort()" ng-class="act-fil-sor:takeMyClass">sort</span>
                                        <!-- <span class="text-uppercase pointer" ng-init="showShortlist=false" ng-click="showShortlist=(showShortlist==true || showFilterlist==true)? false:true;">sort</span> -->
                                    </div>
                                    <div class="sort-filter-dropdown ng-hide" ng-show="variables.showSortlist && !showFilterlist" style="">
                                        <ul>
                                            <li ng-repeat="sort in productSort" ng-click="applySort(sort.name)"><a>{{sort.name}}</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-5 padding320">
                                    <div class="product-view pull-right hidden-md hidden-lg" ng-init="viewProduct=true">
                                        <!-- <img src="img/grid.png " alt="view grid "> -->
                                        <!-- <img src="img/list.png " alt="list grid "> -->
                                        <i class="fa fa-th-large pointer active-view" ng-class="{ 'active-view': viewProduct==true }" ng-click="viewProduct=true"></i>
                                        <i class="fa fa-bars pointer" ng-class="{ 'active-view': viewProduct==false}" ng-click="viewProduct=false"></i>
                                        <span class="dark-blue">VIEW</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div infinite-scroll="loadMore()" infinite-scroll-disabled="shouldscroll" class="ng-isolate-scope">
                            <div class="shop-product grid-view" ng-show="viewProduct">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-xs-6 ng-scope" ng-repeat="product in shopping">
                                        <div class="view-product relate pointer ">
                                            <div class="product-detail text-center ">
                                                <div class="product-imgholder relate ">
                                                    <img ui-sref="productdetail({ 'id':product._id}) " ng-src="{{product.images[0].image|serverimage}} " alt=" " class="get-center img-responsive ">
                                                    <div class="wishlist text-right ">
                                                        <span class="pointer wishlist-heart " ng-click="addTowishlist(product._id); "><i class="fa " ng-class="{ 'fa-heart':isInWishlist(product._id), 'fa-heart-o':!isInWishlist(product._id)} "></i></span>
                                                    </div>
                                                </div>
                                                <h4 class="product-name ">{{product.name | shorten:50}}</h4>
                                                <p>Rent : Rs {{product.fourdayrentalamount|currency}}/-</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="products hidden-xs ">
            <div class="row ">
                <div class="col-md-3 ">
                    <div class="filter-product ">
                        <img src="img/filter.png " alt=" " width="20 " class="img-responsive inline-block mr5 ">
                        <span class="text-uppercase filter-heading inline-block mt10 mb10 pointer ">filter</span>
                        <div class="filter-dropdown accordion-custom ">
                            <div class="search-by-filter ">
                                <form>
                                    <uib-accordion close-others="oneAtATime ">
                                        <uib-accordion-group is-open="status.open1 " ng-repeat="(cat, value) in subcategory | groupBy: 'category.name'">
                                            <uib-accordion-heading>
                                                <i class="pull-right fa icon " ng-class="{ 'fa-angle-up': status.open1, 'fa-angle-down': !status.open1} "></i><span class="block ">{{cat}}</span>
                                            </uib-accordion-heading>
                                            <div class="magic-form ">
                                                <div class="magic-resize">
                                                    <input class="magic-checkbox" type="checkbox" name="{{cat}}" ng-model="checkIt[cat]" ng-change="checkall(cat,checkIt[cat])" id="{{cat}}">
                                                    <label class="detail-heading" for="{{cat}}">All {{cat}}</label>
                                                </div>
                                                <div class="magic-resize" ng-repeat="subcat in value">
                                                    <input class="magic-checkbox" type="checkbox" name="{{cat}}" ng-model="checkIt[subcat.name]" ng-change="pushSubCategory(checkIt[subcat.name],subcat._id,subcat.name)" id="{{subcat.name}}">
                                                    <label class="detail-heading" for="{{subcat.name}}">{{subcat.name}}</label>
                                                </div>
                                            </div>
                                            <!-- <div class="occasion ">
                        <div class="custom-checkbox" ng-repeat="subcat in value">
                          <input type="checkbox" name="{{cat}}" ng-model="checkIt[subcat.name]" ng-change="pushSubCategory(checkIt[subcat.name],subcat._id) " id="{{subcat.name}} ">
                          <label for="{{subcat.name}} "><span></span> {{subcat.name}}</label>
                        </div>
                      </div> -->
                                        </uib-accordion-group>
                                        <uib-accordion-group is-open="status.open3 ">
                                            <uib-accordion-heading>
                                                <i class="pull-right fa icon " ng-class="{ 'fa-angle-up': status.open3, 'fa-angle-down': !status.open3} "></i><span class="block ">Rental Price</span>
                                            </uib-accordion-heading>
                                            <div class="price-rangeslider ">
                                                <div range-slider min="demo2.range.min " max="demo2.range.max " model-min="filter.pricefrom " model-max="filter.priceto " filter="currency: '‎₹' " step="100 "></div>
                                            </div>
                                        </uib-accordion-group>
                                        <uib-accordion-group is-open="status.open5 ">
                                            <uib-accordion-heading>
                                                <i class="pull-right fa icon " ng-class="{'fa-angle-up': status.open5, 'fa-angle-down': !status.open5}"></i> <span class="block ">Size</span>
                                            </uib-accordion-heading>
                                            <div class="product-size" ng-init="size=''">
                                                <ul class="list-inline">
                                                    <li ng-repeat="size in sizes track by $index "><a ng-class="{'select-size': filter.size[0]==size._id }" ng-click="pushSize(size._id)">{{size.name}}</a></li>
                                                </ul>
                                            </div>
                                        </uib-accordion-group>
                                        <uib-accordion-group is-open="status.open6 ">
                                            <uib-accordion-heading>
                                                <i class="pull-right fa icon " ng-class="{ 'fa-angle-up': status.open6, 'fa-angle-down': !status.open6} "></i> <span class="block ">Colour</span>
                                            </uib-accordion-heading>
                                            <div class="color ">
                                                <div class="magic-form ">
                                                    <div class="magic-resize" ng-repeat="col in color">
                                                        <input class="magic-checkbox" type="checkbox" name="{{col.name}}" ng-model="checkIt[col.name]" ng-change="pushColor(checkIt[col.name],col._id)" id="{{col.name}}">
                                                        <label class="detail-heading" for="{{col.name}}">{{col.name}}</label>
                                                    </div>
                                                </div>
                                                <!-- <div class="custom-checkbox " ng-repeat="col in color ">
                          <input type="checkbox " name="{{col.name}} " ng-model="checkIt[col.name] " ng-change="pushColor(checkIt[col.name],col._id) " id="{{col.name}} ">
                          <label for="{{col.name}} "><span></span> {{col.name}}</label>
                        </div> -->
                                            </div>
                                        </uib-accordion-group>
                                    </uib-accordion>
                                    <div class="on-edit filter-button ">
                                        <button class="btn btn-outline text-medium " ng-click="resetFilter()">Reset</button>
                                        <button class="btn btn-outline text-medium " ng-click="applyFilter('')">Apply</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 ">
                    <div class="product-holder ">
                        <div class="sort-product pd10 clearfix ">
                            <img src="img/sort.png " alt=" " class="inline-block mr5 img-responsive ">
                            <span class="text-uppercase pointer " ng-click="seeSort()">sort</span>
                            <div class="sort-filter-dropdown " ng-show="variables.showSortlist">
                                <ul>
                                    <li ng-repeat="sort in productSort" ng-click="applySort(sort.name)"><a>{{sort.name}}</a></li>
                                </ul>
                            </div>
                            <div class="product-view pull-right hidden-md hidden-lg " ng-init="viewProduct=true ">
                                <!-- <img src="img/grid.png " alt="view grid "> -->
                                <!-- <img src="img/list.png " alt="list grid "> -->
                                <i class="fa fa-th-large pointer " ng-class="{'active-view': viewProduct==true } " ng-click="viewProduct=true "></i>
                                <i class="fa fa-bars pointer " ng-class="{'active-view': viewProduct==false} " ng-click="viewProduct=false "></i>
                                <span class="dark-blue ">VIEW</span>
                            </div>
                        </div>




                        <!-- </div> -->
                        <div infinite-scroll='loadMore()' infinite-scroll-disabled="shouldscroll ">
                            <div class="shop-product grid-view " ng-show="viewProduct ">
                                <div class="row ">
                                    <div class="col-md-4 col-sm-6 col-xs-6 " ng-repeat="product in shopping ">
                                        <div class="view-product relate pointer ">
                                            <div class="product-detail text-center ">
                                                <div class="product-imgholder relate ">
                                                    <img ui-sref="productdetail({ 'id':product._id}) " ng-src="{{product.images[0].image|serverimage}} " alt=" " class="get-center img-responsive ">
                                                    <div class="wishlist text-right ">
                                                        <span class="pointer wishlist-heart " ng-click="addTowishlist(product._id); "><i class="fa " ng-class="{ 'fa-heart':isInWishlist(product._id), 'fa-heart-o':!isInWishlist(product._id)} "></i></span>
                                                    </div>
                                                </div>
                                                <h4 class="product-name ">{{product.name | shorten:55}}</h4>
                                                <p>Rent : Rs {{product.fourdayrentalamount|currency}}/-</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div ng-if="shopping.length===0 " style="min-height:667px; ">
                            <h4 class="text-center ">{{texts.msg}}</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
