<div class="heading-bar">
    <div class="container text-center">
        <h3 class="heading">Terms of Use Agreement</h3>

    </div>
</div>
<div class="container mt50">
    <div class="row">
<div class="col-md-12">
  <div class="data-all">
<p>
  The Website, Platform and Application ("thestylease.com") is owned and managed by Stylease Private Limited, ("Company") an Indian company with its registered office at E 118, Ansa Industrial Estate, Saki Vihar Road, Saki Naka, Mumbai - 400072 (where it shall, where the context admits, include successors, executors, administrators, assigns, heirs and affiliates).The Company has created and is the owner with all rights, title and interest in Website, Platform and Application called thestylease.com that is we are into rental of outfits, bags and  accessories including jewelry. The said content may be hosted with the content provider or with third-parties.
</p>



<div class="head-text">
<h1>1.   Acceptance</h1>
<p>
  The Company provides rental of outfits, bags and accessories including jewelry for your personal non-commercial use only and subject to your compliance with this Terms of Use Agreement (the "Agreement"). The Privacy and Cookie Policy is part of this Terms of Use Agreement. Please read this Agreement and the Privacy and Cookie Policy carefully before using thestylease.com. Your use of thestylease.com constitutes your acceptance to be bound by this Agreement and the Privacy and Cookie Policy without limitation, qualification or change. If at any time you do not accept all the terms and conditions of this Agreement, you must immediately discontinue use of thestylease.com. This Agreement sets forth in this Agreement and policies with respect to its operation of thestylease.com.
</p>
<p>
  Please e-mail any questions regarding this Agreement using the "Contact Us" section of thestylease.com. You may have this same information sent to you by e-mail by sending an e-mail to contact@thestylease.com.
</p>
<p>
  2. By using thestylease.com, you are representing and warranting that:
  <ol>
    <li>
      <p>
         you are at or above the legal age of majority i.e. eighteen (18) years;
      </p>
    </li>
    <li>
      <p>
        you own or have sufficient authorization to use the computer, mobile device, technology or other device you use to access       thestylease.com (collectively, "Device"); and
      </p>
    </li>
    <li>
      <p>
        you will access and use thestylease.com in accordance with this Agreement.
      </p>
    </li>
  </ol>
</p>
<p>
  3. You may not use thestylease.com for any purpose that is unlawful or prohibited by this agreement and/or any applicable third-party terms. Your access to thestylease.com may be terminated immediately in 3 days’ time at sole discretion, with or without notice, if you fail to comply with any provisions of this Agreement and/or any applicable third-party terms, or for any other reason, or no reason. The Company reserves the right to refuse or revoke service to you or any user at any time.
</p>
</div>

<div class="head-text">
<h1>4.   Grant of Rights</h1>
<p>
  Subject to this Agreement, the Company hereby grants you a limited, revocable, non-transferable and non-exclusive license to use the materials through a user identification reference ("User ID") to the extent, and only to the extent, necessary to access and use thestylease.com and related services including all its content in accordance with the terms of this Agreement. This     license does not permit you, and you agree not to: store, copy, reproduce, republish, modify, upload, post, translate, scrape, rent, lease, loan, sell, distribute, transfer, transmit, display, decompile, reverse engineer, reverse assemble, decipher or           otherwise attempt to discover any programming code or any source code used in or with thestylease.com and related services including but not limited to the content or otherwise distribute in any way thestylease.com and related services including but not limited to the content other than as specifically permitted in this Agreement. `You may not sell, assign, sublicense, grant a security interest in or otherwise attempt to transfer any right in thestylease.com and related services including but not limited to the content, create derivative works based on or in any manner commercially exploit thestylease.com and related services including but not limited to the content, in whole or in part, other than as expressly permitted in this Agreement. Any use of thestylease.com and related services including but not limited to the content for any purpose other than as specifically        permitted herein or without the Company's prior consent or the prior written consent of 1 month licensors, as applicable, is    expressly prohibited. The Company reserve all rights not expressly granted in this Agreement.
</p>
<p>
  5.  If permitted or available through the applicable Internet Service, to (a) upload content to thestylease.com via your device, (b) receive and reply to messages, or to access or make posts using text messaging, (c) browse thestylease.com from your device, you must have a communications subscription (or have the consent of the applicable subscriber) with a participating carrier or otherwise have access to a communications network to download content, and pay any service fees associated with any such access, if any (including text messaging charges for each text message you send and receive on your device). In         addition, you must provide all equipment and software necessary to connect to the Internet, including, but not limited to, a mobile hand set or other mobile access device that is in working order and suitable for use in connection with the Internet to use any part of that Service. You are responsible for ensuring that your equipment and/or software does not disturb or interfere with the thestylease.com operations or the Service. Any equipment or software causing interference will be immediately       disconnected from the Service and the Company will have the right to immediately terminate this Agreement. If any upgrade in or to the Service requires changes in your equipment or software (including the operating system for your Device), you must effect these changes at your own expense. Unless explicitly stated otherwise, any new or additional features that augment or enhance the current Service, including the release of new products and services, will be subject to the terms and conditions of this Agreement. You agree to follow and comply with any applicable laws in your use of the Service.
</p>
</div>

<div class="head-text">
<h1>6.   Changes to This Agreement.</h1>
<p>
  The Company reserves the right, in its sole discretion, to modify, alter, or otherwise change this Agreement at any time. Such changes, modifications, additions or deletions shall be effective immediately. Each time you use thestylease.com the terms and conditions set forth in this Agreement shall apply to such use. Please review this Agreement periodically for changes. Your    continued use of thestylease.com constitutes your acceptance and agreement to be bound by these changes without            limitation, qualification or change. If at any time you do not accept these changes, you must immediately discontinue use of thestylease.com to which the changes may apply.
</p>
</div>

<div class="head-text">
<h1>7.	   Accounts, Security, Passwords.</h1>
<p>
  If the Service requires you to open an account, you must complete the specified registration process by providing us with     current, complete, and accurate information as requested by the applicable online registration form. It is your responsibility to maintain the currency, completeness, and accuracy of your registration data and any loss caused by your failure to do so is your responsibility. After you have fully completed the registration form, you may be asked to choose a password and a user name. It is entirely your responsibility to maintain the confidentiality of your password and account. Additionally, you are entirely       responsible for any and all activities that occur under your account. You agree to notify the Company immediately of any         unauthorized use of your account. The Company is not liable for any loss that you may incur as a result of someone else using your password or account, either with or without your knowledge. You may cancel your account by delivering written notice to contact@thestylease.com within 7 days.
</p>
<p>
  If a service does not recognize your device from a previous sign-in, you will be asked for information that will help us to identify your registration.
</p>
</div>

<div class="head-text">
<h1>8.  User Submissions.</h1>
<p>
  Any comments, posts, messages, suggestions, materials, photos, works of art or authorship, ideas, or concepts that are        submitted through thestylease.com by users ("Submitted Materials") shall become, and remain, the property of the Company. You agree that any Submitted Materials, in whole or in part, may be used by the Company or any of its affiliates for any purpose including modification, reproduction, transmission, publication, advertising, press, publicity, broadcast, and posting in any media, including but not limited to in connection with television and/or radio broadcasts affiliated with other parties. You       additionally agree that the Company is free to use any ideas, concepts, techniques, or know-how contained in any Submitted Materials you send to or post on or via thestylease.com for any purpose whatsoever including, but not limited to, developing, manufacturing, marketing, and selling products and services based upon such information without any obligation to              compensate you or anyone else for them. By submitting such Submitted Materials, you are assigning and transferring any and all right, title and interest in Submitted Materials to the Company, including any moral rights. You represent and warrant that Submitted Materials do not infringe any third-party intellectual property rights. You agree not to transmit any unlawful,      threatening, harassing, libelous, defamatory, obscene, pornographic, or profane material, any material submitted without      permission under your name or another person's name, or other material that could constitute or encourage conduct that could be considered a criminal offense or violate any law. You shall not, without the express written approval of the Company submit any materials which contains advertising or any solicitation with respect to products or services, including any on-line               information services competitive with any third party. The Company shall have the right, in its sole discretion to edit or remove any material portion of Submitted Materials, which in its sole discretion, it finds to be in violation of the provisions of this   agreement or otherwise objectionable.
</p>
</div>

<div class="head-text">
<h1>9.  In accessing and using thestylease.com, you agree that you will not :</h1>
<p>
  i) Deliver any unsolicited advertisement, promotional materials, junk email, bulk email (also known as "spam"), chain letters, surveys or contests, or solicit participation in any pyramid schemes (unless it is on a page that explicitly states that such      postings are allowed on that page).
</p>
<p>
  ii) Deliver any unlawful postings to or through thestylease.com, or any postings which advocate illegal activity.
</p>
<p>
  iii) Deliver, or provide links to, any postings containing material that could be considered harmful, obscene, pornographic,        indecent, lewd, violent, abusive, profane, insulting, threatening, harassing, hateful or otherwise objectionable.
</p>
<p>
  iv) Deliver, or provide links to, any postings containing material that harasses, victimizes, degrades, or intimidates an individual or group of individuals on the basis of religion, race, ethnicity, sexual orientation, gender, age, or disability.
</p>
<p>
  v) Deliver, or provide links to, any postings containing defamatory, false or libelous material. Deliver any posting that infringes or violates any intellectual property or other right of any entity or person, including, without limitation, copyrights, patents, trademarks, laws governing trade secrets, rights to privacy, or publicity.
</p>
<p>
  vi) Deliver any posting to that you do not have a right to make available under law or contractual or fiduciary relationships.
</p>
<p>
  vii)	 Impersonate another person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity, or adopt a false identity if the purpose of doing so is to mislead, deceive, or defraud another. Manipulate identifiers, including by forging headers, in order to disguise the origin of any posting that you deliver. Deliver any posting containing personal                 information, such as phone numbers, account numbers, addresses or employer references.
</p>
<p>
  viii) Use thestylease.com in any manner which could damage, disable, overburden, or impair or otherwise interfere with the use of thestylease.com or other users' Devices, or cause damage, disruption or limit the functioning of any software, hardware, or telecommunications equipment.
</p>
<p>
  ix) Attempt to gain unauthorized access to thestylease.com, any related App, other accounts, computer system, or networks connected to thestylease.com, through hacking, password mining, or any other means. Obtain or attempt to obtain any           materials or information through any means not intentionally made available through thestylease.com, including harvesting or otherwise collecting information about others such as email addresses.
</p>
<p>
  x) Unless otherwise permitted by this Agreement, you may not, and agree that you will not, reproduce, download, license,    publish, enter into a database, display, modify, create derivative works from, transmit, post, distribute or perform publicly by any means, method, or process now known or later developed, decompile, reverse engineer, disassemble, use on another    computer-related environment, transfer or sell any Intellectual Property, information, software or products obtained from or through thestylease.com, in whole or in part, without the express written permission of the Company.
</p>
<p>
  xi) Other trademarks, service marks, product names and company names or logos appearing on thestylease.com that are not owned by the Company may not be used without express permission from their owners.
</p>
<p>
  xii) Additionally, unless otherwise expressly permitted, a Third-Party App, or Website may not link, whether by hyperlink or     otherwise, without the express written permission of should this be a month ideally. Further, unless otherwise expressly       permitted, you agree not to link to the Company's Intellectual Property so as to cause you or anyone else to access the        Company's Intellectual Property other than through thestylease.com.
</p>
</div>

<div class="head-text">
<h1>10. Payment by User renting the Product(s)</h1>
<p>
  i)	It is clarified that You shall pay rental fee as specified for every product for which you have placed an order ("Rental Fee").
</p>
<p>
  i)	The User shall deposit security deposit with thestylease.com for renting the product. The security deposit shall be refunded to the User upon return of the products ordered after making such deductions as maybe applicable.
</p>
</div>

<div class="head-text">
<h1>11.	Late Charges</h1>
<p>
  It is clarified that if the product ordered from thestylease.com is not returned within 1 day from the date of the order then the User shall be liable to pay late fee of 5% of the MRP of the product per day. The late charges will be maximum upto the security deposit fee deposited by the user with thestylease.com.
</p>
</div>

<div class="head-text">
<h1>12.	Lost product</h1>
<p>
  If any of the products ordered from thestylease.com is lost by the User then the User shall be liable to pay 150% of the MRP of the product.
</p>
</div>

<div class="head-text">
<h1>13.	Damaged product</h1>
<p>
  If any product which has been ordered from thestylease.com is returned back to thestylease.com in damaged condition then the User will be liable for he Price as per damage upto 100% of outfit MRP (including but not limited to, theft, alteration,   non-reversible treatment to the fabric, replacing original product with fake product, fabric burn, ripping off of the fabric).
</p>
<p>
  The decision of the thestylease.com on the condition and the amount of damage will be final and binding. On determination of the damage amount by thestylease.com the User will be intimated and charged accordingly.  For sake of clarity it is hereby   clarified that damages also includes stains etc.,
</p>
</div>

<div class="head-text">
<h1>14.	Loss of packaging</h1>
<p>
  The User shall inform thestylease.com in the event there is loss of packaging immediately. The User shall return the product and its accessories like hanger, garment bag, jewelry box (if any) along with any other merchandise which was delivered with the product(s).  The User will be charged INR 300 per packaging item in the event the product is lost.  The amount of loss shall be paid by the User either in Cash to the delivery person or it will be cut from the security deposit.
</p>
</div>

<div class="head-text">
<h1>15.	Links</h1>
<p>
  Thestylease.com may contain links to websites, applications, advertisements or other services operated by third parties (the "Linked Sites").  The Company does not monitor or control the Linked Sites and makes no representations regarding, and is not liable or responsible for the accuracy, completeness, timeliness, reliability or availability of, any of the content uploaded,       displayed, or distributed, or products, or services available at the Linked Sites. If you choose to access any third-party site     (including any Linked Site), you do so at your own risk, and your use of that site is subject to its own terms of use and privacy policy, which you should review. The presence of a link to a third-party site does not constitute or imply Company's'                 endorsement, sponsorship, or recommendation of the third party or of the content, products, or services contained on, or    available through, the site.
</p>
</div>

<div class="head-text">
<h1>16.	Takedown</h1>
<p>
  If any User or the Government or a Third-Party notifies or determines that its use of User content, (i) violates the intellectual property rights or any other rights of any third party, (ii) violates any applicable law or is subject to an injunction, (iii) is            pornographic, or otherwise violates ___________’ [Please mention the name of the platform which host your website] hosting policy as determined in the Company's sole discretion, (iv) is being distributed improperly, or (v) may create liability for the Company, or (vi) the display of the content is impacting the integrity of servers, the Company may withdraw from, not display or cease displaying that content.  The Company shall respond to notices of alleged copyright infringement or any other         takedown request as regards violation of any other law if they comply with the applicable law.
</p>
<p>
  To contact Company's designated agent for any takedown notice, please email at: contact@thestylease.com.
</p>
<p>
  The content will be put back on thestylease.com only as per the governing Indian law and at the sole discretion of the Company.
</p>
<p>
  The Company shall have the right but not the obligation to monitor the content of the site and use thereof to determine         compliance with this Agreement.
</p>
</div>

<div class="head-text">
<h1>17.	Software and Downloads</h1>
<p>
  Any software that is made available to access, use, view and/or download in connection with a App or Service, including          applications, text, media, podcasts, audio streaming, or video streaming, is owned or controlled by the Company and/or            licensors, affiliates and suppliers and is protected by copyright laws and international treaty provisions. Your use of the        Software is limited to private, non-commercial use and is governed by the terms of the end user license agreement, if any, which accompanies or is included with the Software. The Company accepts no responsibility or liability in connection with any Software owned or controlled by third parties.
</p>
</div>

<div class="head-text">
<h1>18. International Use</h1>
<p>
  India controls the export of any software downloadable from thestylease.com. No software or any other materials associated with thestylease.com may be downloaded or otherwise exported or re-exported to countries or persons prohibited under export control laws, including but not limited to countries against which India has embargoed goods. You are responsible for compliance with the laws of your local jurisdiction regarding the import, export, or re-export of any such materials. By using and/or downloading any such materials from a App, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country to which such import, export, or re-export is prohibited or are not a person or entity to which such export is prohibited.
</p>
</div>

<div class="head-text">
<h1>19.	Advertisements, Sponsorships, Co-Promotions and Other Partnerships</h1>
<p>
  The Company may display advertisements for the goods and services of a third party on thestylease.com, including in             connection with co-promotions, sponsorships and other similar partnership arrangements.
</p>
<p>
  The Company does not endorse or represent and is not responsible for the safety, quality, accuracy, reliability, integrity or        legality of any such goods or services advertised, promoted or displayed on thestylease.com.
</p>
</div>

<div class="head-text">
<h1>20.	Referral Programs</h1>
<p>
  Thestylease.com may offer referral programs that permit you to submit information about other persons (each, a "Referred Person"), including, without limitation, email addresses, mobile telephone numbers, names, street addresses and other contact information so they may receive information and/or promotional offers concerning the Service. You may only refer persons with whom you have a personal relationship. You must have obtained the consent of the Referred Person prior to providing us with his or her contact information. The Company reserves the right to limit the number of Referred Persons you can submit. The Company reserves the right to limit the number of transmissions to any particular Referred Person from time to time. You may not withdraw the contact information you provide for a Referred Person once it has been submitted. A Referred Person must be a permanent, legal resident of India, at least 18 years old, and be able to register for the Service. The contact information for a Referred Person must be valid and functioning in order for us to contact him or her about the Service. The Company will not be responsible for validating the contact information you provide. We may elect not to communicate with any Referred Person and/or e-mail address if he/she/it appears to be on any of our "do not contact" or "do not e-mail" lists. In addition, the Company reserve the right to reject the participation of any Referred Person if (a) the contact information provided by you is incorrect or not valid, (b) such individual has violated any provision of these terms or conditions, or (c) the Company determine in our sole discretion that the participation of such individual might be harmful to us, thestylease.com, any Service, or any third party for any reason. The Company specifically disclaims any liability for exercising such right.
</p>
<p>
  The Company may, at our discretion, send you a confirmation using any means available, including email, text and other forms of messaging, to inform you that the Referred Person has registered for the Service. If the Company send the confirmation to you via the carrier service with which you have a mobile communications subscription or otherwise have access, you                understand you will pay any service fees associated with any such access (including text messaging charges in connection with messages to your mobile device). If the Company misuse any referral program or otherwise engage in improper behavior with respect to a referral program, as the Company determine in their sole discretion, the Company reserve the right to discontinue the Service to you. The Company may from time to time offer incentives or rewards in connection with a referral program, and any such incentive or reward programs shall be subject to Additional Terms which will be posted at the time such programs become available and will be deemed incorporated into, and subject to, this Agreement. The Company reserve the right, in our sole discretion, to suspend, temporarily or permanently, or cease to provide any and all referral programs without notice, reason or liability.
</p>
</div>

<div class="head-text">
<h1>21.	Voting/Rating Features.</h1>
<p>
  For any voting/rating features that are available on thestylease.com, you must follow instructions on thestylease.com to submit your votes/ratings, including any restrictions set forth with respect to limitations on voting/rating. Votes/ratings received from you in excess of any stated limitation will be disqualified. Payment or other consideration in exchange for votes/ratings is      prohibited. Votes/ratings generated by script, macro or other automated means or any other means intended to impact the     integrity of the voting/rating process as determined by us may be void. The Company assumes no responsibility for                    incorrect/inaccurate voting/rating information or for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, votes/ratings. The Company may, at our discretion, modify, terminate, or suspend the voting/rating or void any vote/rating should a virus, bug, non-authorized human intervention, action of voter/rater, or other cause corrupt or impair the administration, security, or      fairness of the voting/rating. The Company reserve the right, in our sole discretion, to disqualify any individual it finds to be       violating these terms, tampering with the voting/rating process, or acting in an unsportsmanlike or improper manner and void all associated votes/ratings. Our decisions with respect to all aspects of any voting/rating element are final and binding, but not limited to, with respect to the tallying of votes/ratings and the invalidation or disqualification of any suspected votes/ratings or voters/raters. You may also be given the opportunity to participate in voting/rating features in a third party application or         feature, in which case your participation in such features will be subject to the terms and conditions governing that third party application or feature.
</p>
</div>

<div class="head-text">
<h1>22.	Disclaimer</h1>
<p>
  Your use of, and reliance on, any advice or information obtained from or through thestylease.com and/or interactive service is at your own risk. All content, including software, products, services, information, text and related graphics contained within or available through thestylease.com or interactive service are provided to you on an "as is," "as available" basis. The content of thestylease.com is being provided to you and is owned by the Content Provider who are solely responsible for it. The Company makes no representations or warranties of any kind, either express or implied, as to the operation of thestylease.com or the    information, content or materials included on thestylease.com.
Except  for  the  limited  warranty  set  forth  in  this  Agreement, the Company  makes  no  warranties  hereunder,  and  the Company expressly disclaims all other warranties, express or implied, including but not limited to
(i) implied warranties of    merchantability, fitness for a particular purpose, and non-infringement
(ii) warranties as to the quality or performance of the materials, information, goods, services, technology and/or content        provided under or in connection with this agreement, including the delivery or availability of any advertisements, and any       limitations on end user access to or use of content; and
(iii) warranties as to the performance of computers, networks or ads. The Company makes no warranty that the services will be uninterrupted, timely or error-free or that the results or information obtained from use of the services will be accurate or   reliable. The Company does not warrant or make any representations that thestylease.com will operate error-free or                uninterrupted, that defects will be corrected, or that thestylease.com and/or its server will be free of viruses and/or other harmful components. The Company does not warrant or make any representations regarding suitability, availability, accuracy, reliability, completeness, or timeliness of any material of any kind contained within thestylease.com for any purpose, including software, products, services, information, text and related graphics content. The Company is not responsible for any failures caused by server errors, misdirected or redirected transmissions, failed internet connections, interruptions in the transmission or receipt of ticket orders or interactive services, or any computer virus or other technical defect, whether human or technical in nature.
</p>
</div>

<div class="head-text">
<h1>23.	Limitation of Liability</h1>
<p>
  In no event shall the Company, its subsidiaries, affiliates, distributors, suppliers, licensors, agents or others involved in creating, sponsoring, promoting, or otherwise making available thestylease.com and its contents, be liable to any person or entity     whatsoever for any direct, indirect, incidental, special, compensatory, consequential, or punitive damages or any damages whatsoever, including but not limited to:
(i) loss of goodwill, profits, business interruption, data or other intangible losses;
(ii) your inability to use, unauthorized use of, performance or non-performance of thestylease.com;
(iii) unauthorized access to or tampering with your personal information or transmissions;
(iv) the provision or failure to provide any service;
(v) errors or inaccuracies contained on thestylease.com or any information, software, products, services, and related graphics obtained through thestylease.com;
(vi) any transactions entered into through thestylease.com;
(vii) any property damage including damage to your Device or computer system caused by viruses or other harmful components, during or on account of access to or use of thestylease.com or any site to which it provides hyperlinks; or
(viii) damages otherwise arising out of the use of thestylease.com and associated Services. The limitations of liability shall apply regardless of the form of action, whether based on contract, tort, negligence, strict liability or otherwise.
</p>
</div>

<div class="head-text">
<h1>24.	Restrictions</h1>
<p>
  Except as otherwise expressly permitted under this Agreement, or approved by the Company, by a separate Agreement, You agree not to:
</p>
<p>
  (a)	reverse engineer or otherwise attempt to discover the source code of or trade secrets embodied in thestylease.com or any portion there of;
(b) distribute, transfer, grant sublicenses, or otherwise make available thestylease.com (or any portion thereof) to third parties; (c) embed or incorporate in any manner thestylease.com (or any element thereof) into applications of Your or third parties;
(d) create modifications to or derivative works of thestylease.com;
(e) reproduce thestylease.com or Documentation;
(f)	use thestylease.com in a manner not authorized under the Documentation or in violation of any applicable law, rule or      regulation, including any export/import laws, or
(g) in any way access, use, or copy any portion of thestylease.com code (including the logic and/or architecture thereof and any trade secrets included therein) to directly or indirectly develop, promote, distribute, sell or support any product or service that is competitive with thestylease.com.
</p>
</div>

<div class="head-text">
<h1>25.	Indemnification</h1>
<p>
  You agree to indemnify, defend, and hold harmless the Company, its directors, officers, employees and agents, successors, licensees and assigns, and defend any action brought against same with respect to any claim, demand, cause of action, debt or liability, including reasonable attorneys’ fees, to the extent that such action is based upon a claim that:
(i) if true, would constitute a breach of any of your representations, warranties, covenant or agreements hereunder;
(ii) arises out of the negligence or willful misconduct by You; or
(iii) otherwise materially infringes or violates any rights of third parties, including without limitation, rights of publicity, rights of privacy, patents, copyrights, trademarks, trade secrets, and/or licenses.
</p>
</div>

<div class="head-text">
<h1>26.	Modification/Termination</h1>
<p>
  The Company reserves the right, in its sole discretion, to modify, suspend, or terminate thestylease.com and/or any portion thereof, including any Service, and/or your account, password, or use of any Service, or any portion thereof, at any time for any reason with or without notice to you. Termination of your account for a Service removes your authorization to use the Service. In the event of termination, you will still be bound by your obligations under this Agreement and any Additional Terms, including the warranties made by you, and by the disclaimers and limitations of liability. Additionally, the Company shall not be liable to you or any third party for any termination of your access to a Service.
</p>
</div>

<div class="head-text">
<h1>27.	Force Majeure</h1>
<p>
  Except for the payment of fees by You, if the performance of any part of this Agreement is prevented, hindered, delayed or     otherwise made impracticable by reason of any flood, riot, fire, judicial or governmental action, labor disputes, act of God or any other causes beyond the control of a party, the party shall be excused from such to the extent that it is prevented, hindered or delayed by such causes.
</p>
</div>

<div class="head-text">
<h1>28.	Third-Party Contracts</h1>
<p>
  Certain products or services offered by thestylease.com, and certain areas within thestylease.com may be governed by third-party terms presented in conjunction with those products or services. This includes but is not limited to hosting of the content. You must agree to those third-party terms before using those areas or Services (use of such areas automatically        implies that you accept the terms and conditions). The third-party terms and this Agreement, taken together, shall apply to your use of those areas or Services. In the event of an irreconcilable inconsistency between the third-party terms and this          Agreement, the third-party terms shall control.
</p>
<p>
  Where the stated third-party services are involved You agree that Your agreements are directly with the said third-parties and the Company is in no manner connected with the said transaction or responsible for the same. It is Your obligation to remain updated with the stated terms of service.
</p>
<p>
  The purchase, payment, warranty, guarantee, delivery, maintenance, and all other matters concerning the merchandise, services or information, opinion or advice ordered or received from third-parties are solely between you and such third-parties. The Company does not endorse, warrant, or guarantee such products, information, or services, and is not liable for the accuracy, completeness, or usefulness of such information or the quality of availability of such products or services. The Company will not be a party to or in any way responsible for monitoring any transaction between you and third-party providers of such    products, services, or information, or for ensuring the confidentiality of your credit card information. Any separate charges or obligations you incur in your dealings with these third parties are your responsibility and are not part of the fee, if any, charged for the Service.
</p>
</div>

<div class="head-text">
<h1>29. Notice</h1>
<p>
  Any notice provided pursuant to this Agreement, if specified to be in writing, shall be in writing and shall be deemed given (i) if by hand delivery, upon receipt thereof; (ii) if by e-mail, upon confirmation thereof; or (iii) if by speed post or courier service, upon such delivery. All notices to both parties shall be addressed at the above stated address.
</p>
</div>

<div class="head-text">
<h1>30.	Severability</h1>
<p>
  If any clause under this agreement is determined to be invalid or unenforceable or contrary to any law for the time being in force or any future law, the same may be replaced with a corresponding text, which is valid and equivalent to the intended meaning and shall not affect the validity of the remaining clauses. If that is not possible, it is to that extent to be deemed     omitted, and the rest of the agreement shall remain valid and binding upon the parties.
</p>
</div>

<div class="head-text">
<h1>31.	Remaindering</h1>
<p>
  All provisions of this Agreement relating to Your warranties, limitation of liability, indemnification obligations and payment      obligations shall survive the termination or expiration of this Agreement.
</p>
</div>

<div class="head-text">
<h1>32.	Governing Law</h1>
<p>
  This Agreement shall be governed in all respects by Indian laws and the sole venue and jurisdiction for disputes arising from this Agreement shall be Courts at Mumbai, India, and You hereby submit to its jurisdiction.
</p>
</div>

  </div>
</div>
</div>
</div>
