<div class="heading-bar text-center">
  <h3 class="heading heading-underline">my wishlist</h3>
  <span class="block text-medium">‘‘If You Can’t Stop Thinking About It Get It!’’</span>
  <label class="block text-medium">{{wishlist.length}} items</label>
</div>
<div class="wishlist">
  <div class="container">
    <h3 class="dark-blue text-uppercase">my account</h3>
    <div class="row">
      <div class="col-md-3">
        <div class="wishlist-tab" ng-include="template.account"></div>
      </div>
      <div class="col-md-9 fixed-height">
        <div class="wishlisted-product">
          <div class="row" ng-if="wishlist.length>0">
            <div class="col-md-4 col-sm-6" ng-repeat="prd in wishlist track by $index">
              <div class="wishlist-product text-center">
                <div class="remove-wishlist text-right" style="cursor:pointer;" ng-click="openRemoveModal(prd._id);">
                  <span class="pointer"><img src="img/cross.png" alt="" width="15"></span>
                </div>
                <div class="wish-imgholder relate">
                  <img ng-src="{{prd.product.images[0].image|serverimage}}" alt="" class="get-center img-responsive">
                </div>
                <div class="wishlist-prd-detail">
                  <h5 class="wishprd-name">{{prd.product.name}}</h5>
                  <span>Rent : Rs {{prd.product.fourdayrentalamount|currency}}/-</span>
                </div>
                <button class="btn btn-outline btn-full text-medium" ui-sref="productdetail({id:prd.product._id})">View Detail</button>
              </div>
            </div>
          </div>

          <div class="row" ng-if="wishlist ===''">
            <div class="text-center">
              <h3>It's never to late to start wishing</h3>
              <img src="img/wish.png">
            </div>
          </div>
        </div>

        <div class="text-center mt20 on-edit">
          <button class="btn btn-outline btn-full text-medium" ui-sref="product" href="#/product/">Start Shopping</button>

          <!-- ngIf: cartProduct.length !== 0 -->
          <p class="dark-pink m-clear pd10 "><i>The minimum order value on TheStylease.com is Rs.8,000/-</i></p>
        </div>

      </div>
    </div>
  </div>
</div>
