<div class="change-delivery-date">
  <div class="close-popup close-header">
    <span class="close" ng-click="$close();">
      <img src="img/cross.png" alt="" class="img-responsive">
    </span>
  </div>
  <p class="mb20">Garments currently added to cart will be deliverd on same day. All items in an order must be for the same date and duration.</p>
  <p> Currently your cart has items for<br> <span class="dark-pink">{{cartDate.timeFrom| date : "mediumDate" }} with a duration of {{cartDate.duration}} days.</span><br><span class="dark-pink">Delivery Time :</span> {{cartDate.deliveryTime }} :<span class="dark-pink"> Pickup Time :</span> {{cartDate.pickupTime}}.</p>
  <div class="on-edit mt20 mb20">
    <button class="btn btn-outline text-medium btn-full" ng-click="$close();">Ok</button>
  </div>
</div>
