  <div class="popup ip5">
  <div class="pop-heading-bar bg-dark-blue close-popup">
  <span class="close" ng-click="$close();"><img src="img/cross-pink.png" alt="" class="img-responsive"></span>
    <h2 class="text-uppercase text-center color-pink m-clear font-finestyle pd10" ng-hide="modelDelete">remove item</h2>
    <h2 class="text-uppercase text-center color-pink m-clear font-finestyle pd10" ng-show="modelDelete">remove address : {{modelDelete.name}}</h2>
  </div>
  <div class="pop-body text-center bg-light-pink remove-item">
    <p class="m-clear pd20 text-medium">Are You Sure You Want To<span class="block">Delete This?</span></p>
    <div class="remove-accept">
      <div class="row-flex">
        <div class="col-flex pd10 pointer" ng-click="remove();"><span> Yes, I Do </span></div>
        <div class="col-flex pd10 pointer" ng-click="$close();"><span>I’ll Keep This !</span></div>
      </div>
    </div>
  </div>
</div>
