<div class="popup">
  <div class="pop-heading-bar bg-dark-blue close-popup">
  <span class="close" ng-click="$close();"><img src="img/cross-pink.png" alt="" class="img-responsive"></span>
    <h2 class="text-uppercase text-center color-pink m-clear font-finestyle pd10">Sign Up</h2>
  </div>
  <div class="pop-body text pd20 bg-light-pink ">
    <p class="text-center msg"><span class="block text-medium">Once You've Signed Up,</span>Your Wardrobe Will Never Be The Same Again.</p>
    <div class="block text-center mb10 ">
      <button class="btn btn-google btn-full social-btn" ng-click="googleLogin()"><i class="fa fa-google-plus mr10"></i>Sign up with Google+</button>
    </div>
    <div class="block text-center ">
      <button class="btn btn-facebook btn-full social-btn" ng-click="facebookLogin()"><i class="fa fa-facebook mr10"></i>Sign up with Facebook</button>
    </div>
    <!-- <div class="or relate">
      <span>OR</span>
    </div> -->
    <div class="text-center">
      <button class="btn btn-outline text-medium mt10 mb10 btn-full social-btn" ng-click="emailSignup();">Sign up with email</button>
      <p class="fsi">Already Have An Account? <a href="" class="dark-blue text-medium text-underline" ng-click="logIn();">Log-in</a></p>
    </div>
  </div>
</div>
