<header ng-controller="headerctrl" class="bg-dark-blue">
  <div class="container">
    <div class="relate">
      <div class="row">
        <div class="col-xs-6">
          <div class="hamburger {{showCross}}" ng-click="showMenu();">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
        </div>
        <div class="logo logo-view relate">
          <h1>
            <a href="" ui-sref="home"><img src="img/logo.png" alt="Stylease" class="img-responsive"></a>
          </h1>
        </div>
        <div class="col-xs-6">
          <div class="pull-right">
            <div class="user-detail">
              <div class="signin inline-block mr20 text-center pointer" ng-if="!isLoggedIn" ng-click="signUp();">
                <img src="img/profile.png" alt="" class="m-center img-responsive">
                <span class="light-pink">Sign in</span>
              </div>
              <div class="signin inline-block mr20 text-center pointer" ng-if="isLoggedIn" ui-sref="profile">
                <img src="img/profile.png" alt="" class="m-center img-responsive">
                <span class="light-pink">My Profile</span>
              </div>
              <div class="cart inline-block pointer ml20 text-center pointer" ui-sref="cart">
                <div class="badge-pos">
                  <img src="img/cart.png" alt="" class="m-center img-responsive">
                  <span class="badge light-pink badge-pos2">{{cartcount.count}}</span>
                </div>
                <span class="light-pink">Cart </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- just for checking click functn and delete afterwards
    <div class="pull-right">
      <span ng-click="signUp();">Signup</span>
      <span ng-click="logIn();">Login</span>
    </div>
    end -->
  </div>
  <nav class="{{showMe}} bg-pink">
    <div ng-include="template.menu" class="template menu"></div>
  </nav>
</header>
<div class="loaderHeader" ng-show="template.isLoader">
  <img src="img/loading-stylish.gif" class="main-loading" alt="" />
</div>
<div class="talk-us pointer">
  <span class="text-uppercase">talk to us</span>
</div>
